{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "EmailMessageSettings": {
    "SmtpServer": "smtp.yandex.ru",
    "Port": 465,
    "Login": "dntsmptserver@yandex.ru",
    "Password": "verysecurepass",
    "EmailReciever": "admin@admin.ru"
  }
}

